<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<meta name="description" content="RanFilms is Creative Driecting/Producing company based in China and Korea."/><!--/////modify if needed/////-->
<meta name="keywords" content="youran,zhao,ran,sarah,ran film,film,ranfilms,music video,mv,cinematography,music,k-pop,china,korea,japan,asia"/>
<meta name="author" content="RanFilms"/>
<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--★Social-tag★-->
<meta property="og:image" content="images/socialshare.png"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.ranfilms.co/ad.html"/>
<meta property="og:title" content="RanFilms"/>
<meta property="og:description" content="Commercial Videos by RanFilms"/><!--/////modify if needed/////-->

<!--★Fonts★-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:400,500,600,900|Nanum+Gothic:400,700,800&display=swap" rel="stylesheet">
<!--★Icons★-->
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
<!--★Universal CSS★-->
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/liststyle.css">


<title>RanFilms</title>

</head>



<body>



<!--Universal Nav (Ver.1.00000001)begins-->
<div id="id-sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" style="margin-bottom:88px;"><img src="cont/ranfilms-logo.png" class="img-fluid"></a> 
  <a href="mv.html">Music Video</a>
  <a href="ad.html">Commercial</a>
  <a href="clients.html">Clients</a>
  <a href="contact.html">Contact</a>
</div>

<div class="logo-container">
<a href="index.html"><img class="main-logo"src="cont/ranfilms-logo.png"></a>
</div>

<nav>
<ul class="font-eng">
<li><span style="position:fixed!important;z-index:3;font-size:22px;cursor:pointer;top:30px;color:#fff;" onclick="openNav()">&#9776;</span></li>
<!--<li style="float:right"><a href="contact.html">contact</a></li>-->
</ul>
</nav>
</div>
<!--Universal Nav (Ver.1.00000001)ends-->

<div class="pagination" style="visibility:hidden;">
  <a style="font-weight:600;border-width:0.88px;border-style: solid;border-color:#88929c;">Music Videos</a>
</div>

<div class="list-container">
<div class="row">

<!--Video Block begins-->

<div class="column">
  <div class="card">
  <h3 class="card-title"> SPOTIFY Kpop On Itzy </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/spotifykpopItzy.html"></a>
  <video autoplay muted loop poster id="myVideo">
 <source src="cont/ad/preview/2023/itzywebsite.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
  <div class="card">
  <h3 class="card-title"> SPOTIFY Kpop On Seventeen  </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/spotifykpopSeventeen.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/2023/svtwebsite.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
  <div class="card">
  <h3 class="card-title"> SPOTIFY Kpop On B.I  </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/spotifykpopBI.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/2023/BIwebsite.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
  <div class="card">
  <h3 class="card-title"> SPOTIFY Today's Top Hits  </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/spotifyBlackpink.html"></a>
  <video autoplay muted loop poster id="myVideo">
 <source src="cont/ad/preview/2023/bpwesbite.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
  <div class="card">
  <h3 class="card-title"> Midea Christmas Campaign Share the Warmth  </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/MideaChrismas.html"></a>
  <video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2023/christmasweb.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
  <div class="card">
  <h3 class="card-title"> Midea Olympics Campaign  </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/MideaOlympics.html"></a>
  <video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2023/mideaolympics_web.mp4" type="video/mp4">
  </video>
  </div>
  </div>


<div class="column">
  <div class="card">
  <h3 class="card-title">Keep New Members </h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/KeepAppOpenning.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/videos/.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
  <div class="card">
  <h3 class="card-title">INFINIX Zero 20</h3>
  <a class="view-button icon-play_circle_filled" href="ad/videos/infinix-zero20.html"></a>
  <video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2023/infinix20.mp4" type="video/mp4">
  </video>
  </div>
  </div>

<div class="column">
<div class="card">
<h3 class="card-title">INFINIX Zero</h3>
<a class="view-button icon-play_circle_filled" href="ad/videos/infinix-zero.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2023/infinixzero1.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">Xiaomi Xiaoai AI Smart Speaker</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/xiaomi-xiaoai-ai-smart-speaker.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/xiaomi-xiaoai-ai-smart-speaker.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">Xiaomi Air Purifier 2S</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/xiaomi-air-purifier-2s.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/xiaomi-air-purifier-2s.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">KEEP Smartband</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/keep-smartband.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/keep-smartband.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">KEEP Bike</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/keep-bike.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/keep-bike.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">Deebot</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/deebot.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/deebot.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">TicPods 2 Pro</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/ticpods-2-pro.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/ticpods-2-pro.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
<div class="card">
<h3 class="card-title">Wagii Smart Sunglasses</h3>
<a class="view-button icon-play_circle_filled" href="ad/2019/wagii-smart-sunglasses.html"></a>
<video autoplay muted loop poster id="myVideo">
<source src="cont/ad/preview/2019/wagii-smart-sunglasses.mp4" type="video/mp4">
</video>
</div>
</div>

<div class="column">
  <div class="card">
  <h3 class="card-title">TicHome Mini</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/tichome-mini.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/tichome-mini.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">TicPods Free</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/ticpods-free.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/ticpods-free.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">TicWatch C2 Sakura</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/ticwatch-c2-sakura.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/ticwatch-c2-sakura.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">TicWatch S&E</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/ticwatch-s-e.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/ticwatch-s-e.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">TicWatch E2</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/ticwatch-e2.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/ticwatch-e2.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">TicWatch S2</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/ticwatch-s2.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/ticwatch-s2.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">LOOMO Segway</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/loomo-segway.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/loomo-segway.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  
  <div class="column">
  <div class="card">
  <h3 class="card-title">Winbot X</h3>
  <a class="view-button icon-play_circle_filled" href="ad/pre/winbot-x.html"></a>
  <video autoplay muted loop poster id="myVideo">
  <source src="cont/ad/preview/pre2019/winbot-x.mp4" type="video/mp4">
  </video>
  </div>
  </div>

  <!--Video Block ends-->

</div>
</div>


<div class="ran-container">
<footer>
<p class="font-eng" style="font-weight:normal!important;color:#fff!important;text-shadow: 0px 0px 3px rgba(17,19,20,0.8);">
&copy;<script>document.write(new Date().getFullYear());</script> | <b>RanFilms</b><br>
<a href="https://www.xinpianchang.com/u10579206" target="_blank" style="margin-right:5px;">Xinpianchang</a>
<a href="https://www.instagram.com/ran_films/" target="_blank">Instagram</a></p>
</footer>
</div>

<div class="loader-wrapper">
<span class="loader"><span class="loader-inner"></span></span>
</div>

<!-- Loader begins -->
<script>
$('video').ready(function () {
    $('.loader-wrapper').css('display', 'none');
});
$('video').load(function () {
    $('.loader-wrapper').css('display', 'none');
});
</script>
<!-- Loader ends -->

<!--Side-Nav begins-->
<script>
function openNav() {
  document.getElementById("id-sidenav").style.width = "288px";
}
function closeNav() {
  document.getElementById("id-sidenav").style.width = "0";
}
</script>
<script>
var figure = $("#myVideo").hover( hoverVideo, hideVideo );

function hoverVideo(e) {  
    $('video', this).get(0).play(); 
}

function hideVideo(e) {
    $('video', this).get(0).pause(); 
}
</script>
<!--Side Nav ends-->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>